:root {
    --violet: rgb(117, 65, 200);
    --vdgrayblue: rgb(72, 85, 106);
    --vdblackblue: rgb(25, 33, 46);
    --white: rgb(255, 255, 255);
    --lightgray: hsl(0, 0%, 81%);
    --lgrayblue: hsl(210, 46%, 95%);
}

html {
    font-size: 62.5%;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Barlow Semi Condensed', sans-serif;
    font-size: 1.3rem;
    padding: 4em 1.5em;
    background: var(--lgrayblue);
    color: var(--white);
    font-weight: 500;
}

.grid-wrapper {
    display: grid;
    gap: 1.5em;
}

.one, .two, .three, .four, .five {
    border-radius: 10px;
    padding: 2em;
}

.profile {
    display: flex;
    gap: 1.5em;
    margin-bottom: 1em;
}

.profile>img {
    border-radius: 50%;
    border: 2px solid --violet;
    width: 35px;
}

.one {
    background: url(images/bg-pattern-quotation.svg), var(--violet);
    background-repeat: no-repeat;
    background-position: 90% 0%;
}

.two {
    background: var(--vdgrayblue);
}

.three, .five {
    background: var(--white);
    color: var(--vdgrayblue);
}

.four {
    background: var(--vdblackblue)
}

h1 {
    color: var(--lightgray);
    font-size: 1.5rem;
    font-weight: 600;
}

.three h1, .five h1 {
    color: var(--vdgrayblue);
}

.verified {
    color: var(--lightgray);
    opacity: .5;
}

.verifiedtwo {
    color: var(--vdgrayblue);
    opacity: .5;
}

.one>p:nth-of-type(1), .two>p:nth-of-type(1), .three>p:nth-of-type(1), .four>p:nth-of-type(1), .five>p:nth-of-type(1) {
    font-size: 2.2rem;
    margin-bottom: 1em;
}

.one>p:nth-of-type(2), .two>p:nth-of-type(2), .four>p:nth-of-type(2) {
    color: var(--lightgray);
    opacity: .7;
    line-height: 1.4;
    /* margin-right: 1em; */
}

.three-five {
    color: inherit;
    opacity: .7;
    line-height: 1.5;
    font-weight: 500;
}

/* MEDIA QUERIES */
@media screen and (min-width: 45em) and (max-width: 75em) {
    .grid-wrapper {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 1.8em;
        width: 90%;
        margin: 0 auto;
        /* position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%); */
    }

    .five {
        grid-column: span 2;
    }
}

@media screen and (min-width: 75em) and (max-width: 90em) {
    .grid-wrapper {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 1.8em;
        width: 90%;
        margin: 0 auto;
    }

    .five {
        grid-column-start: 3;
        grid-row: 1/3;
    }
}

@media screen and (min-width: 90em) {
    body {
        padding: 0;
    }
    
    .grid-wrapper {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 1.8em;
        width: 78%;
        margin: 0 auto;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .one {
        grid-column: 1 / 3;
    }

    .three {
        grid-column-start: 1;
    }

    .four {
        grid-column: 2 / 4;
    }

    .five {
        grid-column-start: 4;
        grid-row: 1 / 3;
    }
}
